# Criar um arquivo .env com as variáveis de ambiente abaixo

# PYTHONPATH="automacao/"

CAMINHO_PLANILHA = "automacao/arquivos/P1.xlsx"
CAMINHO_PNG = "automacao/arquivos/campo_texto.png"
BROWSER_PATH = "C:\Program Files\Google\Chrome\Application\chrome.exe"